spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cpp?SSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=GMUK
spring.datasource.password=1234
server.port=9090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000MB
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
image.store=classpath:static/upload/
mybatis.configuration.map-underscore-to-camel-case=true