<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端框架</title>
</head>
<style>
    .head{
        width: 100%;
        background-color: #B5B4B2;
        display: flex;
        justify-content: space-between;
    }

    .header_body{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .around{
        padding:15px 50px;
    }

    .until{
        background-color: #C3C3C3;
        padding:10px 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .until:hover{
        background-color: #CFCFCF;
    }

    .until>img{
        width:40px;
        height:40px
    }

    .select_until{
        background-color: #F2E61E;
        padding:0px 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .select_until>img{
        width: 47px;
        height: 47px;
    }

</style>
<body>
<header class="head">
    <div class="around">
        <img src="image/icon/home.svg" width="40px" height="40px">
    </div>
    <div class="header_body">
    <div class="until">
        <img src="image/icon/flag.svg">
    </div>
    <div class="select_until">
        <img src="image/icon/sign_select.svg">
        <div style="font-weight: 700;color: white">找兼职</div>
    </div>
        <div class="until">
        <img src="image/icon/letter.svg">
    </div>
    </div>
    <div class="around">
        <img src="image/icon/my.svg" width="40px" height="40px">
    </div>
</header>
</body>
</html>